{
  "name": "minin-express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZUBOV-ILLIA/minin-express-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZUBOV-ILLIA/minin-express-js/issues"
  },
  "homepage": "https://github.com/ZUBOV-ILLIA/minin-express-js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
